<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding:20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #007bff;
            text-align: center;
            width: 100%;
        }
        h2 {
            color: #007bff;
            text-align: center;
            width: 100%;
            padding-top: 20px;
        }

        hr {
            display: flex;
            border: none;
            height: 4px;
            background-color: black;
            width: 85%;
            margin: 20px auto;
        }

        p {
            text-align: center;
            margin-bottom: 15px;
        }

        a {
            color: #007bff;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: unerline;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            padding-left: 10px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .video-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }


        label,
        button {
            font-size: 1rem;
            margin: 5px 0;
        }
    
        label {
            color: #444;
            display: block;
            margin-bottom: 8px;
        }

        /*iframe {
            border: 1px solid #ccc;
            box-shadow: 02px 4px rgba(0, 0, 0, 0.1);
        }*/

        .polartorect,
        .rectToPolar {
            padding: 15px;
            border: solid;
            border-color: red;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .mainTitle {
            color: black;
            font-size: 3em;
        }

        .editedLine{
            border: none;
            height: 6px;
            background-color: black;
            width: 30%;
            margin: 10px auto;
        }

        /*Button layout*/
        .menu-icon {
            font-family: 'Arial', sans-serif;
            font-size: small;
            padding: 2%;
            position: relative;
        }
        .menubtn-div {
            padding: 10px;
            position: inherit;

        }

        .menubtn {
            position: fixed;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            top: 0;         /* Align to the top of the viewport */
            right: 0;       /* Align to the right of the viewport */
            background-color: #007bff;
            color: #f5f5f5;
            border: none;
        }

        .menubtn:hover {
            background-color: #f5f5f5;
            color: black;
            border: solid #007bff;
        }
    </style>
</head>
<body>
    <h1 class="mainTitle">Learn how to without the Calculators</h1>


    <button class="menubtn" href="../main.html">
        <div class="menu-icon">
            HOME
        </div>
    </button>


    <hr class="editedLine">

    <p>Currently only have Polar and Rectangular conversions</p>

    <h2>Videos on converting polar to rectangular cords</h2>

    <div class="polartorect">
        <div class="video-container">
            <p class="video-title">Converting Polar to Rectangular Coordinates - <a href="https://youtu.be/_aRxzwnlCRU">Video 1</a></p>
            <iframe src="https://www.youtube.com/embed/_aRxzwnlCRU?si=aOqXy-f_7ctbxlDs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video-container">    
            <p class="video-title">Converting Polar to Rectangular Coordinates - <a href="https://youtu.be/wJ-AC9KFiT0">Video 2</a></p>
            <iframe src="https://www.youtube.com/embed/wJ-AC9KFiT0?si=j6s0ohgj_JHSLpMc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <hr>
    <h1>Videos on converting Rectangular to Polar cords</h1>
    <br>
    
    <div class="rectToPolar">
        <div class="video-container">
            <p class="video-title">Converting Rectangular to Polar Coordinates - <a href="https://youtu.be/aSdaT62ndYE">Video 1</a></p>
            <iframe src="https://www.youtube.com/embed/aSdaT62ndYE" title="Polar Coordinates Basic Introduction, Conversion to Rectangular, How to Plot Points, Negative R Valu" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        
        <div class="video-container">
            <p class="video-title">Converting Rectangular to Polar Coordinates - <a href="https://youtu.be/r0fv9V9GHdo">Video 2</a></p>
            <iframe src="https://www.youtube.com/embed/r0fv9V9GHdo" title="Polar Coordinates - The Basics" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    
    <br>

    <p>Page is not done, back to <a href="../main.html">Home Page</a></p>
</body>
</html>